# setplay-mobile

./: .gitignore
setPlay/setPlay-C#/: Program.cs  appsettings.json  setPlay-C#.csproj  setPlay-C#.http  setPlay-C#.sln
setPlay/setPlay-C#.Business/: Constants.cs  setPlay-C#.Business.csproj
setPlay/setPlay-C#.Business/DTOs/: CreateGigDto.cs  CreateOrUpdateOfferDto.cs  CreateSongDto.cs  DJUserDataDto.cs  GenresDto.cs  GigFilterDto.cs  GigToSaveDto.cs  GigWithRoleDto.cs  OfferDto.cs  ProducerUserDataDto.cs  ProducersCardsFilterDto.cs  RatePerformanceDto.cs  SocialLinkDto.cs  SongDto.cs  SongOfferDto.cs  SwitchRoleDto.cs  UpdateProfileInfoDto.cs  UserCardDto.cs  UserDto.cs  UserGigDto.cs
setPlay/setPlay-C#.Business/Services/: ChatHub.cs  DJService.cs  GigService.cs  OfferService.cs  ProducerService.cs  QueryStringUserIdProvider.cs  SongService.cs  UserService.cs
setPlay/setPlay-C#.Data/: AppDbContext.cs  SeedData.cs  setPlay-C#.Data.csproj
setPlay/setPlay-C#.Data/Contracts/: GenreType.cs  Roles.cs
setPlay/setPlay-C#.Data/Entities/: ChatMessage.cs  DbEntity.cs  Gig.cs  GigPerformanceReview.cs  GigSavedUser.cs  Offer.cs  Socials.cs  Song.cs  User.cs  Venue.cs
setPlay/setPlay-C#.Data/Migrations/: 20260203180212_ApplyNewDatabaseSchema.Designer.cs  20260203180212_ApplyNewDatabaseSchema.cs  20260203180951_AddRaitingToUser.Designer.cs  20260203180951_AddRaitingToUser.cs  20260203203806_AddSeedData.Designer.cs  20260203203806_AddSeedData.cs  20260203204634_AddChatMessages.Designer.cs  20260203204634_AddChatMessages.cs  20260203214526_RenameTable.Designer.cs  20260203214526_RenameTable.cs  20260204145932_UpdateSeedData.Designer.cs  20260204145932_UpdateSeedData.cs  20260204152052_AddEventDuration.Designer.cs  20260204152052_AddEventDuration.cs  20260204164616_UpdateSongSeeds.Designer.cs  20260204164616_UpdateSongSeeds.cs  20260204190441_AddDatetimeGeneration.Designer.cs  20260204190441_AddDatetimeGeneration.cs  20260205185740_updateSongModel.Designer.cs  20260205185740_updateSongModel.cs  20260205192132_updateBpmType.Designer.cs  20260205192132_updateBpmType.cs  20260210204217_AddSavedWithRoleColumn.Designer.cs  20260210204217_AddSavedWithRoleColumn.cs  20260212180615_updateRatingBasedOnRoles.Designer.cs  20260212180615_updateRatingBasedOnRoles.cs  20260213185034_AddSongDataColumn.Designer.cs  20260213185034_AddSongDataColumn.cs  20260213185303_AlterSongUri.Designer.cs  20260213185303_AlterSongUri.cs  20260213192242_AddVideoDataToGigTable.Designer.cs  20260213192242_AddVideoDataToGigTable.cs  20260216230852_AddIsdeletedToSong.Designer.cs  20260216230852_AddIsdeletedToSong.cs  20260225211235_AddCancelledAtColumn.Designer.cs  20260225211235_AddCancelledAtColumn.cs  20260303164040_UpdateUserRatingSetting.Designer.cs  20260303164040_UpdateUserRatingSetting.cs  20260309190800_gigComplete.Designer.cs  20260309190800_gigComplete.cs  (+7 more)
setPlay/setPlay-C#.Data/TypeConfigurations/: ChatMessageTypeConfiguration.cs  GigPerformanceReviewTypeConfiguration.cs  (+6 more)
(+119 files in other folders)
