<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>setPlay_C_.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\setPlay-C#.Common\setPlay-C#.Common.csproj" />
    <ProjectReference Include="..\setPlay-C#.Data\setPlay-C#.Data.csproj" />
  </ItemGroup>

</Project>
